<!doctype html>

	<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>K‘s Portfolio</title>
		</head>


		<style>
			.subhead{
				font-weight:800;
				font-size: 1.5em;
				font-family:'Baskerville', "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
				
			}
			
			html{
				width: 100%;
				}
			 
			*{
			  box-sizing:border-box;
				}

			.containers{
				padding-top: 800px;
			}

			.sub{
				font-weight: normal;
				font-family:'Helvetica';
				font-size:1em;
				margin-top: 550px;
				
			}
			
			.container {
			  padding: 40px;
			}

			.row{
				margin-top:0px;
			}
			
		
			.column{
  			float: left;
  			width: 50%;
  			padding: 10px;
			}
			
			.row:after {
			content: "";
			display: table;
			clear: both;
			}

			.large-font {
			  font-family:'Baskerville', "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
				font-size:2em;
				margin-left:80px;
				max-width:600px;
			}

			

			img {
			  display: inline-block;
			  height: auto;
			  max-width: 100%;
			}

				}

			body{
				background-color:#EEEEEE;
			}

			.menu{
				position: fixed;
				right: 0;
				z-index: 100;
				width: 200px;
				margin-top: 10px;
				margin-right: 50px;

			}

			.menu a{
				font-size: 2em;
				font-family: "Helvetica";
				color: #000000;
				text-decoration: none;
				}

			ul{
				text-decoration: none;
				list-style-type: none;
				text-align: right;
				}

			li a:hover{
				color: #000;
				font-style: italic;
				}

			.active{
				font-weight: 800;
				}


			h1{
				font-family: 'Helvetica';
				font-size: 10vw;
				line-height: 10vw;
				margin-left: 40px;	
				margin-top:400px;
				}

			.rotatetext{
				position: absolute;
				}
			
			.large-font{
				margin-top:150px;
				margin-left:0px;
				font-family: 'Helvetica';
			}
			
			p{
				font-family: "Helvetica";
				font-size:1.5em;
				color: #000;
				max-width: 600px;
				font-weight: normal;
				margin-bottom: 250px;
				margin-left: 60px;
				line-height: 1.25em;
				margin-right:80px;
				}


			.buttonmove1{
				position: fixed;
				height: 33px;
				width: 33px;
				background: black;
				border-radius:50%;
				right: 0;
				margin-top: 240px;
				margin-right: 50px;
				animation: myfirst 2.0s infinite;
				animation-direction: alternate;
				z-index: -20;
				}

			@keyframes myfirst {
			0%{background:black; bottom:0px;top:80px;}
			25%{background:black; bottom:30px; top:0px;}
			}

			.movep{
				font-family: "Helvetica";
				margin-right: 0;
			}

			#myBtntop {
				font-size: 1.5em;
				border: none;
				outline: none;
				background-color: black;
				color: #eeeeee;
				cursor: pointer;
				padding: 11px 7px;
			}


			#myBtntop:hover {
				background-color: black;
			}


			.buttonmove2{
				position: relative;
				float: right;
				margin-right:80px;
				margin-top: -280px;
				margin-bottom:400px;
				width: 20px;
				height: 20px;
				background: transparent;
				position: relative;
				animation: mysecond 2.0s infinite;
				animation-direction: alternate;
				
			}
			.columnend{
				display:inline-block;
				margin-bottom: 400px;
				
			}
			.columnend img{
				width:100%;
			}
			
			#a{
				font-style:italic;
			}
			
			#a:hover {
				font-style:normal;
			}



			@media screen and (max-width: 768px){
				

			  .column {
				width: 100%;
				text-align: left;
			  }
			  img {
				margin: auto;
			  }
				
				
				.rotatetext{
					margin-top: 100px;
					margin-left: 20px;
					}
				
				.large-font{
					margin-left:20px;
					font-size: 1.5em;
					font-family: 'Helvetica';
					margin-top: -215px;
			
					}
				
				p{
					margin-left:40px;
					margin-right: 40px;
					max-width:500px;
					}
				
				.sub{
					font-size:1em;
					font-weight:normal;
					margin-top: 0px;
					margin-bottom:-100px;
					}

				.buttonmove2{
					margin-right:80px;
					margin-top: -60px;
					margin-bottom:400px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			}
			
			
			@media screen and (max-width: 481px){

				
				
				.rotatetext{
					margin-top: 80px;
					margin-left: 0px;
					}
				
				.large-font{
					margin-left:20px;
					font-size: 1.5em;
					font-family: 'Helvetica';
					margin-top:-230px;
					}
				
				.container{
					padding:10px;
					}
				
			
				
				p{
				margin-left:20px;
				margin-right:15px;
				margin-bottom:30px;
				}
				
				.sub {
					font-family:'Helvetica';
					font-weight: normal;
					font-size:1em;
					margin-top:20px;
				}

				.menu a{
					font-size: 1.5em;
					font-family: "Helvetica";
					color: #000000;
					text-decoration: none;
					}


				.buttonmove2{
					margin-right:80px;
					margin-top: 200px;
					margin-bottom:150px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			

			}




		</style>


		<body>
			
			<div class="menu">
					<ul>
						<li>
							<a href="3 Kportfolio about me.html">About Me</a>
						</li>
						<li>
							<a href="2 Kportfolio Contact.html">Contact</a>
						</li>
						<li>
							<a class="active" href="1 Kportfolio Work Kopie.html">Work</a>
						</li>
						<li>
							<a href="index.html">K</a>
						</li>
						<li>
							<a  href="theportfolio Imprint.html">I+DP</a>
						</li>
					</ul>
			</div>


			<div class="rotatetext">
				<h1>
				 032c <br> ANALYSIS
				</h1>
			</div>


			<div class="buttonmove1">
				<p class="movep"> </p>
			</div>
			
			

<div class="containers">
	
<div class="container">
  <div class="row">
 <div class="column">
			 <h4 class="large-font" style="color:black;"><b>The analysis book <br> about 032c magazine</b></h4>
	 </div>
    <div class="columnend">
      <img src="IMAGES /032c jpegs/032c Mockup.jpg" alt="image 032c">
    </div>
  </div>
</div>
	
	
<div class="container" >
  <div class="row">
    <div class="column">
		  	 
     	 <img src="IMAGES /032c jpegs/MA Innenseite 1.jpg" alt="032c image">
         <img src="IMAGES /032c jpegs/MA Innenseite 6.jpg" alt="032c picture 1" >
      <img src="IMAGES /032c jpegs/MA Innenseite 3.jpg" alt="blnkmagazine picture 1">
    </div>
		<div class="column">
			  <h8 class="subhead"> ABOUT and CONCEPT</h8>
			<p>
			 This analysis book is all about the infamous independent magazine 032c which is directed by Joerg Koch and designed by Mike Meirè.
		  032c is well known for its unconventional way of design: <br> For short: It is pretty extra in all its aspects. Never shy to try new things or present its content in a controversial non-traditional way.
		<br>
		<br>
	Imitating its stylistic devices and using them in its own way, this book describes important elements like imagery, use of typography and language. So this analyzing book follows the principles of 032c by deliberately breaking certain rules of traditional design and imitating 032c magazine in style.
	To get a better overall understanding of 032c and its style as well as its target audience, this book also deals with 032c's history and the philosophy of its creators.
		<br>
		<br>
		This magazine analysis book plays an important role for my understanding of how magazines and specifically 032c works.
		  <br>
		  <br>
		 It is notable that the bigger project of our own <a id="a" href="blnkWKportfolio .html">[blnk] magazine</a> is created with the help on the newly gained knowledge about 032c.
		</p>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    
    <div class="column">
   <p>
    
	</p>
    </div>
	  <div class="column">
      <img src="IMAGES /032c jpegs/MA Innenseiten 5.jpg" alt="blnkmagazine picture 1">
			
     	 <img src="IMAGES /032c jpegs/MA Innenseite 4.jpg" alt="img 032c" >
	

    </div>
  </div>
</div>
	
	
	
	
<div class="container">
  <div class="row">
    <div class="column">
     <img src="IMAGES /032c jpegs/IMG_2384 Kopie.jpg" alt="032c img picture 1">
      <img src="IMAGES /032c jpegs/IMG_2385 2 Kopie.jpg" alt="032c img picture 1" width="600" height="471">
    </div>
    <div class="column">

    </div>
  </div>
</div>
	
<div class="container">
  <div class="row">
    
    <div class="columnend">
      
    
      <img src="IMAGES /032c jpegs/IMG_2351 Kopie.jpg" alt="032c img picture 1">
	  </div>
					
  <p class="sub">This analysis book was created in a team of three with Celina Hofmann and Michaela Kappes.</p>

  </div>
</div>
			</div>
						
			

			<div class="buttonmove2">
					<p class="movep"> </p>
					<button onclick="topFunction()" id="myBtntop" title="Go to top">Top</button>
			</div>



				<script>
				var mybutton = document.getElementById("myBtntop");
				window.onscroll = function() {scrollFunction()};



				function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
				} else {
				mybutton.style.display = "none";
				}
				}



				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}
				</script>

		</body>

</html>
