<!doctype html>

	<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>K‘s Portfolio</title>
		</head>


		<style>

			html{
				width: 100%;
				}


			body{
				background-color:#EEEEEE;
				}

			.menu{
				position: fixed;
				right: 0;
				z-index: 100;
				width: 200px;
				margin-top: 10px;
				margin-right: 50px;
				}

			.menu a{
				font-size: 2em;
				font-family: "Helvetica";
				color: #000000;
				text-decoration: none;
				}

			ul{
				text-decoration: none;
				list-style-type: none;
				text-align: right;
				}

			li a:hover{
				color: #000;
				font-style: italic;
				}

			.active{
				font-weight: 800;
				background-color: #D7FF00;
				}


			h1{
				font-size: 20vw;
				line-height: 15vw;
				margin-left: 40px;
				margin-top: 340px;
				}

			.rotatetext{
				position: absolute;
				}
			

			.introtext{
				position: absolute;
				margin-top: 1400px;
				display: block;
				max-width: 600px;
				margin-right: 0;
				margin-left: 80px;
				}

			.introtext h4{
				font-family: "Helvetica";
				font-size: 2em;
				color: #000;
				max-width: 600px;
				font-weight: normal;
				margin-bottom: 420px;
			}
			
			.title a{
				background-color: #D7FF00;
				text-decoration: none;
				color:hotpink;
			}
			
			.title a:hover {
				font-style: italic;
				}

			.buttonmove1{
				position: fixed;
				height: 30px;
				width: 30px;
				background: black;
				right: 0;
				margin-top: 240px;
				margin-right: 50px;
				animation: myfirst 2.0s infinite;
				animation-direction: alternate;
				}

			@keyframes myfirst {
			0%{background:black; bottom:0px;top:80px;}
			25%{background:black; bottom:30px; top:0px;}
			}

			.movep{
				font-family: "Helvetica";
				margin-right: 0;
				}

			#myBtntop {
				font-size: 1.5em;
				border: none;
				outline: none;
				background-color: #D7FF00;
				color: black;
				cursor: pointer;
				padding: 11px 7px;
				}


			#myBtntop:hover {
				background-color: black;
				}


			.buttonmove2{
				position: relative;
				float: right;
				margin-right:-800px;
				margin-top: 2700px;
				width: 20px;
				height: 20px;
				background: transparent;
				position: relative;
				animation: mysecond 2.0s infinite;
				animation-direction: alternate;
				}


			@keyframes mysecond {
			0%{background: transparent; top:60px; bottom: 10px;}
			25%{background: transparent; top:10px; bottom:60px;}
			}
			
			
			.buttonmove3{
				position: relative;
				float: right;
				margin-right:800px;
				margin-top: 860px;
				width: 80px;
				background: transparent;
				animation: mythird 2.0s infinite;
				animation-direction: alternate-reverse;
				animation-iteration-count: 3;
				}
			
				.buttonmove3{
					margin-top:750px;
					float: right;
					}
				
				.buttonmove3 img{
					margin-left: 140px;
					width: 400px;
				}
				
			.buttonmove3 h4{
				margin-top:-30px;
				font-size: 4em;
				color:hotpink;
				margin-left: 140px;
			}
			

			@keyframes mythird {
			from {left: 0px;}
			to {left: 200px; background-color: transparent;}
			}
				
			
			
			
			@media screen and (max-width: 768px){

				.rotatetext{
					transform: rotate(270deg);
					margin-top: 300px;
					margin-left: -70px;
				}

				h1{
					margin-top: 0;
					font-size: 30vw;
					line-height: 25vw;
					}

				.introtext{
					margin-top: 1400px;
					}

				.introtext h4{
					margin-bottom: 360px;
					}
				
				#myBtntop{
					margin-left: 10px;
					
					}

				.buttonmove2{
					margin-right:80px;
					margin-top: 1400px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			
				
				.buttonmove3{
					position: relative;
					float: right;
					margin-right:80%;
					margin-top: 1000px;
					width: 80px;
					height: 80px;
					background: transparent;
					animation: mythird 2.0s infinite;
					animation-direction:alternate-reverse;
					animation-iteration-count: 3;
					}
			
				.buttonmove3{
					margin-top:1000px;
					float: right;
					}
				
				.buttonmove3 img{
					margin-left: 33%;
					width: 250px;
				}
			}
			
			
			
			@media screen and (max-width: 481px){

				.rotatetext{
					transform: rotate(270deg);
					margin-top: 300px;
					margin-left: -70px;
				}

				h1{
					margin-top: 0;
					font-size: 35vw;
					line-height: 30vw;
				}

				.menu a{
					font-size: 1.5em;
					font-family: "Helvetica";
					color: #000000;
					text-decoration: none;
				}


				.introtext{
					margin-top: 1200px;
					display: block;
					max-width: 401px;
					margin-right: 10px;
					margin-left: 20px;
				}

				.introtext h4{
					font-family: "Helvetica";
					font-size:1.5em;
					color: #000;
					max-width: 401px;
					font-weight: normal;
					margin-bottom: 450px;
					}
				
				#myBtntop{
					margin-top: 1000px;
					}
				
				.buttonmove2{
					margin-right:70px;
					margin-top: 520px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
				
				.buttonmove3{
					margin-top:800px;
					float: right;
					}
				
				.buttonmove3 img{
					margin-left: 29%;
					width: 200px;
				}
				
					@keyframes mythird {
			from {left: 0px;}
			to {left: 80px; background-color: transparent;}
			}
				

			}



		</style>


		<body>
			
			<div class="menu">
					<ul>
						<li>
							<a class="active" href="3 Kportfolio about me.html">About Me</a>
						</li>
						<li>
							<a href="2 Kportfolio Contact.html">Contact</a>
						</li>
						<li>
							<a href="1 Kportfolio Work Kopie.html">Work</a>
						</li>
						<li>
							<a href="index.html">K</a>
						</li>
					</ul>
			</div>


			<div class="rotatetext">
				<h1>
				ABOUT <br> ME <br>
				</h1>
			</div>

							<div class="buttonmove3">
								<img src="IMAGES /20210131_173545 Kopie.jpg" alt="That's Me :)">
								<h4>*2001</h4>
								
							</div>
		

			<div class="buttonmove1">
				<p class="movep"> </p>
			</div>


			<div class="introtext">
			
			<h4 class="title">
				Nice to meet you!
					<br>
					<br>
				My name is Katharina Lutz.<br>
				I am a media design student from the MD.H in Munich (Germany) where I began studying in 2019.
				Currently I am in the middle of my fourth semester, looking forward to ones to come before I hope to complete my studies with the degree "Bachelor of Arts".
					<br>
					<br>
				Back in my school days I did not know what profession to choose. However, as I have always been a creative person, it soon became clear to me that I wanted to work in the creative department in the future. 
					<br>
				Now I have found my passion in graphic design. So I aspire to become a creator whose work catches not only the eye but also the mind and heart.
					<br>
					<br>
				One more thing about me:
					<br>
				I live for contrast and experimenting with typography.
					<br>
					<br>
					<br>
				Got something to say? <br> Feel free to <a href="2 Kportfolio Contact.html"> contact me. </a>  
			</h4>

			
			</div>


			<div class="buttonmove2">
					<p class="movep"></p>
					<button onclick="topFunction()" id="myBtntop" title="Go to top">Top</button>
			</div>



				<script>
				var mybutton = document.getElementById("myBtntop");
				window.onscroll = function() {scrollFunction()};



				function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
				} else {
				mybutton.style.display = "none";
				}
				}



				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}
				</script>

		</body>

</html>


