<!doctype html>

	<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>K‘s Portfolio</title>
		</head>


		<style>
			
			.quote{
				font-family:'Baskerville', 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
			}

			html{
				width: 100%;
				}
			 
			*{
			  box-sizing:border-box;
				}

			.containers{
				padding-top: 800px;
			}

			.sub{
				font-weight: normal;
				font-family:'Helvetica';
				font-size:1em;
				margin-top: 550px;
				
			}
			
			.container {
			  padding: 40px;
			}

			.row{
				margin-top:0px;
			}
			
		
			.column{
  			float: left;
  			width: 50%;
  			padding: 10px;
			}
			
			.row:after {
			content: "";
			display: table;
			clear: both;
			}

			.large-font {
			  font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
				font-size:2em;
				margin-left:80px;
				max-width:600px;
			}

			

			img {
			  display: inline-block;
			  height: auto;
			  max-width: 100%;
			}

				}

			body{
				background-color:#EEEEEE;
			}

			.menu{
				position: fixed;
				right: 0;
				z-index: 100;
				width: 200px;
				margin-top: 10px;
				margin-right: 50px;

			}

			.menu a{
				font-size: 2em;
				font-family: "Helvetica";
				color: #000000;
				text-decoration: none;
				}

			ul{
				text-decoration: none;
				list-style-type: none;
				text-align: right;
				}

			li a:hover{
				color: #000;
				font-style: italic;
				}

			.active{
				font-weight: 800;
				background-color: #70F181;
				}


			h1{
				font-family: 'Helvetica';
				font-size: 10vw;
				line-height: 10vw;
				margin-left: 40px;	
				margin-top:400px;
				}

			.rotatetext{
				position: absolute;
				}
			
			.large-font{
				margin-top:150px;
				margin-left:0px;
				font-family: 'Helvetica';
			}
			
			p{
				font-family: "Helvetica";
				font-size:1.5em;
				color: #000;
				max-width: 600px;
				font-weight: normal;
				margin-bottom: 250px;
				margin-left: 60px;
				line-height: 1.25em;
				margin-right:80px;
				}


			.buttonmove1{
				position: fixed;
				height: 33px;
				width: 33px;
				background: black;
				border-radius:50%;
				right: 0;
				margin-top: 240px;
				margin-right: 50px;
				animation: myfirst 2.0s infinite;
				animation-direction: alternate;
				z-index: -20;
				}

			@keyframes myfirst {
			0%{background:black; bottom:0px;top:80px;}
			25%{background:black; bottom:30px; top:0px;}
			}

			.movep{
				font-family: "Helvetica";
				margin-right: 0;
			}

			#myBtntop {
				font-size: 1.5em;
				border: none;
				outline: none;
				background-color: #70F181;
				color: black;
				cursor: pointer;
				padding: 11px 7px;
			}


			#myBtntop:hover {
				background-color: black;
			}


			.buttonmove2{
				position: relative;
				float: right;
				margin-right:80px;
				margin-top: -280px;
				margin-bottom:400px;
				width: 20px;
				height: 20px;
				background: transparent;
				position: relative;
				animation: mysecond 2.0s infinite;
				animation-direction: alternate;
				
			}
			.columnend{
				display:inline-block;
				margin-bottom: 400px;
				
			}
			.columnend img{
				width:100%;
			}



			@media screen and (max-width: 768px){
				

			  .column {
				width: 100%;
				text-align: left;
			  }
			  img {
				margin: auto;
			  }
				
				
				.rotatetext{
					margin-top: 100px;
					margin-left: 20px;
					}
				
				.large-font{
					margin-left:20px;
					font-size: 1.5em;
					font-family: 'Helvetica';
					margin-top: -215px;
			
					}
				
				p{
					margin-left:40px;
					margin-right: 40px;
					max-width:500px;
					}
				
				.sub{
					font-size:1em;
					font-weight:normal;
					margin-top: 0px;
					margin-bottom:-100px;
					}

				.buttonmove2{
					margin-right:80px;
					margin-top: -60px;
					margin-bottom:400px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			}
			
			
			@media screen and (max-width: 481px){

				
				
				.rotatetext{
					margin-top: 80px;
					margin-left: 0px;
					}
				
				.large-font{
					margin-left:20px;
					font-size: 1.5em;
					font-family: 'Helvetica';
					margin-top:-230px;
					}
				
				.container{
					padding:10px;
					}
				
			
				
				p{
				margin-left:20px;
				margin-right:15px;
				margin-bottom:30px;
				}
				
				.sub {
					font-family:'Helvetica';
					font-weight: normal;
					font-size:1em;
					margin-top:20px;
				}

				.menu a{
					font-size: 1.5em;
					font-family: "Helvetica";
					color: #000000;
					text-decoration: none;
					}


				.buttonmove2{
					margin-right:80px;
					margin-top: 200px;
					margin-bottom:150px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			

			}



		</style>


		<body>
			
			<div class="menu">
					<ul>
						<li>
							<a href="3 Kportfolio about me.html">About Me</a>
						</li>
						<li>
							<a href="2 Kportfolio Contact.html">Contact</a>
						</li>
						<li>
							<a class="active" href="1 Kportfolio Work Kopie.html">Work</a>
						</li>
						<li>
							<a href="index.html">K</a>
						</li>
					</ul>
			</div>


			<div class="rotatetext">
				<h1>
				 <br>SOCIAL <br> CAMPAIGN
				</h1>
			</div>


			<div class="buttonmove1">
				<p class="movep"> </p>
			</div>
			
			

<div class="containers">
	
<div class="container">
  <div class="row">
 <div class="column">
			 <h4 class="large-font" style="color:black;"><b>The concept book <br> for AWO Munich's "Jobmatching" campaign</b></h4>
	 </div>
    <div class="columnend">
      <img src="IMAGES /AWO jpegs/IMG_2813 Kopie.jpg" alt="image awo">
    </div>
	  <p>
	  The AWO in Munich is the city's workers welfare association who supports immigrants seeking work in Germany. AWO help by providing individual counseling to foreign workers for example by educating them on vital topics such as rights, finances, housing and more.
		  <br>
		  <br>
		It is especially common for foreign workers from countries like Romania and Bulgaria to seek employment in Germany. The jobs usually include construction work, housekeeping and transport and are often straining but simple.
		  <br>
		  <br>
		 Since matching employers to capable workers in those department is often fairly difficult because there are issues such as prejudices against foreign workers and unfair working conditions involved, it is important for AWO to match their clients to reputable buisnesses who recognize the potential of these types of workers.</p>
  </div>
</div>
	
	
<div class="container" >
  <div class="row">
    <div class="column">
		  	 
     	  <img src="IMAGES /AWO jpegs/IMG_2703 Kopie.jpg" alt="AWO picture 1">
        <img src="IMAGES /AWO jpegs/IMG_2711 Kopie.jpg" alt="awo picture 1">
      <img src="IMAGES /AWO jpegs/IMG_2713 Kopie.jpg" alt="awo picture 1">
    </div>
		<div class="column">
      <p>This is where the campaign "Jobmatching" is supposed to be the missing piece in communication between workers from Romania and Bulgaria and German employers.
		  <br>
		  <br>
		With the help of attention-grabbing posters, flyers and postcards "Jobmatching" reaches out to the target group of German buisnesses in need of reliable foreign workers. Loud typography and colors act as the main element and are combined with testimonials to create a clearer and more human picture of the topic. Those elements are used to underline the worker's individuality and strength as well as motivation.
		  <br>
		  <br>
		 The language is chosen to be simple and unequivocal, as it is directed at a target group that generally responds to facts and blunt statements more than metaphorical ideas.
		</p>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    
    <div class="column">
   <p>
    To make the campaign more efficient, the concept is based a thourough analysis of background information regarding AWO, the protagonists and the target group of employers. 
		  <br>
		  <br>
	Potential risks and chances of "Jobmatching" are discussed in the concept book as well, determined to get the desired result. Next to the main goal of creating a better communication between the employers and workers there is also the hope to raise awareness for the issues that foreign guest workers have to face when seeking work in Germany.
		  <br>
		  <br>
    Like that the public is informed better which helps in eliminating overall prejudices and misconceptions. 
		  <br>
		  <br>
	To reach the people in generel the concept book is extendet to include possible additional methods such as creating a radio contribution or social media posts.</p>
    </div>
	  <div class="column">
      <img src="IMAGES /AWO jpegs/IMG_2726 Kopie.jpg" alt="awo pic">
			
     	<img src="IMAGES /AWO jpegs/IMG_2739 Kopie.jpg" alt="awo picture 1">
		  <img src="IMAGES /AWO jpegs/IMG_2795 Kopie.jpg" alt="awo picture 1" >

         <img src="IMAGES /AWO jpegs/IMG_2746 Kopie.jpg" alt="awo img" >
    </div>
  </div>
</div>
	
	
	
	
<div class="container">
  <div class="row">
    <div class="column">
      <img src="IMAGES /AWO jpegs/IMG_2754 Kopie.jpg" alt="awo picture 1">
  
     <img src="IMAGES /AWO jpegs/IMG_2765-2 Kopie.jpg" alt="awo picture 1">
		<img src="IMAGES /AWO jpegs/IMG_2813 Kopie.jpg" alt="awo picture 1">
    </div>
    <div class="column">
      <p>
		<br>
		<br>
      Since many people come from Romania the additional language is used on postcards. It is important to generate attention whilst getting the message across that the people coming to Germany seeking employment are good workers and human.
		  <br>
		  <br>
		  While it is not beneficial to focus too much on an emotional aspect the use of photos of working people contributes to the factor that promotes fair and humane working conditions for everyone.
		</p>
    </div>
  </div>
</div>
	
<div class="container">
  <div class="row">
    
    <div class="columnend">
       <img src="IMAGES /AWO jpegs/IMG_2769 Kopie.jpg" width="600" alt="awo">
  
        <img src="IMAGES /AWO jpegs/IMG_2780 Kopie.jpg" width="600" alt="awo">
  
        <img src="IMAGES /AWO jpegs/IMG_2827 Kopie.jpg" width="600" alt="awo">
    </div> 
</div>
	
					
  <p class="sub">The concept for "Jobmatching campaign" was developed as an answer to AWO Munich's suggestion. <br>
Currently AWO an my team are in the process of realizing the campaign concept which was proposed by my team, consisting of Celina Hofmann, Michaela Kappes, Verena Sedlmeir and I.</p>

  </div>
</div>
						
			

			<div class="buttonmove2">
					<p class="movep"> </p>
					<button onclick="topFunction()" id="myBtntop" title="Go to top">Top</button>
			</div>



				<script>
				var mybutton = document.getElementById("myBtntop");
				window.onscroll = function() {scrollFunction()};



				function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
				} else {
				mybutton.style.display = "none";
				}
				}



				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}
				</script>

		</body>

</html>
