<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>K's Portfolio</title>
</head>
	
<style>
	
	
	.buttonmove2{
	  width: 20px;
	  height: 20px;
	  background: white;
	  position: relative;
	  float: left;
	  margin-right:2em;
	  animation: mysecond 1.8s infinite;
	  animation-direction: alternate;
	  margin-top: 20px;
		margin-left:80%;
		margin-bottom:100px;
	  
	}
	


	@keyframes mysecond {
		0%{background: white; top:60px; bottom: 10px;}
		25%{background:black; top:10px; bottom:60px;}
	    
	}
	
	
	
	#myBtntop {
 
  font-size: 18px;
  border: none;
  outline: none;
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 10px 7px;
	

}

#myBtntop:hover {
  background-color: black;
}
	
	
	
	
	
		.buttonmove1{
	  width: 20px;
	  height: 20px;
	  background: black;
	  position: relative;
	  margin-right:2em;
	  animation: myfirst 1.8s infinite;
	  animation-direction: alternate;
	  margin-top: -10px;
	  
	}


	@keyframes myfirst {
		0%{background:black; top:60px; bottom: 10px;}
		25%{background: black; top:10px; bottom:60px;}
	    
	}
	
	
 *{
  box-sizing:border-box;
}


	
	
body {
  margin: 0;
  font-family: 'Fira Sans';
}

.container {
  padding: 40px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 10px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size:2em;
}

.xlarge-font {
  font-size: 2em;
}

img {
  display: inline-block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: left;
  }
  img {
    margin: auto;
  }
}
	
	
	
	body{
		background-color:#EEEEEE;
		
	}
	h4{
		font-size:2em;
		font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
		margin-top:10px;
	}
	
		
	
	.emptyspace{
		margin-top: 300px;
	}

	
	.navigate{
		position:absolute;
		padding-left: 3.5em;
		padding-right: 3.5em;
		margin-top: -100px;
		z-index:4;
	}
	
	ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: none;
      position:fixed;
	  z-index:4;
	}

	li{
	  float: left;
		z-index:4;
	}

	li a{
	  display: block;
	  color: black;
	  text-align: center;
	  padding-top: 14px;
	  padding-left: 16px;
	  padding-right: 16px;
	  padding-bottom: 0px;
	  text-decoration: none;
	  font-family: 'Fira Sans';
	  z-index:4;
		
	}

	li a:hover{
	  color:black;
	  font-style:italic;
	}
	
	.active{
		font-weight:900;
	}
	
	.movep{
		font-family: 'Fira Sans';
		font-weight: bolder;
	
		
	}
	
	.buttonmove1{
	  width: 20px;
	  height: 20px;
	  background: black;
	  position: relative;
	  float: right;
	  margin-right:2em;
	  animation: myfirst 1.8s infinite;
	  animation-direction: alternate;
	  margin-top: 800px;
	
	  
	}

	@keyframes myfirst {
		0%{background:black; bottom:0px;top:30px;}
		25%{background:; bottom:30px; top:0px;}
		
	}
	

	
	h5{
		color: black;
		opacity: 100%;
		font-family: 'Fira Sans';
		font-weight:900;
		font-size:28vw;
		margin-top: 200px;
		margin-left: 20px;
		line-height: 25vw;
		padding-top:80px;
	}
	
	
	p{
		color:black;
		font-size:1.8em;
		font-family: 'Fira Sans';
		max-width: 400px;
		margin-top: 40px;
		margin-bottom:40px;
		display:block;
	}
	

	
	
	@media screen and (min-width:1000px){
		
		.img{
			width: 800px;
		}
		
		.column-66 p{
			margin-left:300px;
		}
		
		
		.container{
			position: relative;
			top: -10em;
		}
		
		
		.navigate{
			position: absolute;
			margin-top:-91px;
			margin-right: 3.6em;
			display: inline;
			margin-left:70%;
		}
		
		.buttonmove1{
			position: relative;
			margin-top: -350px;
			margin-right:10em;
		}
	
		
	
		h5{
		color: black;
		opacity: 100%;
		font-family: 'Fira Sans';
		font-size:10vw;
		margin-top: 160px;
		margin-right: 100px;
		margin-left: 20px;
		line-height: 10vw;;
}
		
		
			.buttonmove2{
			position: relative;
			margin-top: 40px;
			margin-right: 3.5em;
			margin-left:90%;
		margin-bottom:100px;
	  
	}
	
		
		
	}

		
	}


	
	
</style>
	
	
	

<body>

	
	
	<div class="navigate">
		<nav>
			<ul>
			  <li><a href="3 Kportfolio about me.html">About Me</a></li>
			  <li><a href="2 Kportfolio Contact.html">Contact</a></li>
			  <li><a class="active" href="1 Kportfolio Work Kopie.html">Work</a></li>
			  <li><a href="index.html">K</a></li>
			</ul>
		</nav>
	</div>

	
	<div class="rotatetext">
		<h5>
		ROCK <br> WELL <br> ANA <br>LYSIS 
		
		</h5>
	
	</div>
	
	
	<div class="buttonmove1">
		
	</div>
	
	
	
	
	
<div class="container">
  <div class="row">
    <div class="column-33">

      <h4 class="large-font" style="color:black;"></h4>
      <p>
		To get a better understanding of typography and its characteristics <br> this book analyzes specifically the egyptienne font "Rockwell".
	</p>
    </div>
    <div class="column-66">
        <img src="IMAGES /Rockwell jpegs/Cover weiß.jpg" alt="rockwell1" width="600" height="471" >
    </div>
  </div>
</div>
	
	
  


<div class="container" >
  <div class="row">
    <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Analyse 2.jpg" alt="rockwell picture 1" width="600" height="471">
    </div>
    <div class="column-33">
      <p>The book contains detailed examinations of each letter and glyph. There are pages comparing similar fonts and their characteristics as well as information about "Rockwell's" history.</p>
    </div>
  </div>
</div>

	
<div class="container">
  <div class="row">
    <div class="column-33">
	 
  <p> To visualize contrasts and counter spaces for example, the book occasionally uses transparent pages that contribute to its unique feel as well.
</p>
    </div>
	  <div class="column-66">
        <img src="IMAGES /Rockwell jpegs/Transparentseite 1.jpg" alt="rockwell picture 1" width="600" height="471">
    </div>
	  <div class="column-33">
      <p></p>
    </div>
  </div>
</div>
	
	
<div class="container" >
  <div class="row">
    <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Glyphen.jpg" alt="rockwell picture 1" width="600" height="471">
    </div>
	   <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Schrift Beton.jpg" alt="rockwell picture 1" width="600" height="471">
    </div>
	  <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Schriftschnitte.jpg" alt="rockwell picture 1" width="600" height="471">
    </div>
    <div class="column-33">
      <p></p>
    </div>
  </div>
</div>
	
	
		<div class="container">
  <div class="row">
    <div class="column-33">
      <p>The overall layout is kept simple but does make typographic statements and graphic elements. To bring the analysis to life there are various experimentally styled pages all over the book.</p>
		
    <div class="buttonmove1">
		<p class="movep">  <br></p>
	</div>
    </div>
    <div class="column-66">
        <img src="IMAGES /Rockwell jpegs/Gegenräume.jpg" alt="rockwell pic" width="600" height="471" >
    </div>
  </div>
</div>
	
	
	
	<div class="container" >
  <div class="row">
    <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Großes Bild.jpg" alt="blnkmagazine picture 1" width="600" height="471">
    </div>
    <div class="column-33">
      <p>Like that the book "Rockwell" comes to life with its bold visuals. The unconventional colour green is found on several pages, purposefully highlighting specific elements. </p>
    </div>
  </div>
</div>
	
	
	
			<div class="container">
  <div class="row">
    <div class="column-33">
      <p></p>
    <div class="buttonmove1">
		<p class="movep">  <br></p>
	</div>
    </div>
    <div class="column-66">
        <img src="IMAGES /Rockwell jpegs/Zurichtung.jpg" alt="rockwellimage" width="600" height="471" >
    </div>
  </div>
</div>
	
	
		<div class="container" >
  <div class="row">
    <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Transparentseite nah.jpg" alt="blnkmagazine picture 1" width="600" height="471">
    </div>
    <div class="column-33">
      <p>This project was realized together with Celina Hofmann and Michaela Kappes.</p>
    </div>
	   <div class="column-66">
      <img src="IMAGES /Rockwell jpegs/Cover vorne.jpg" alt="rockwell picture 1" width="600" height="471">
    </div>
  </div>
</div>
	
			

		<div class="buttonmove2">
				
				<button onclick="topFunction()" id="myBtntop" title="Go to top">Top</button>
				
			</div>
	
	
	
	
	
	
		<script>
		
		
		var mybutton = document.getElementById("myBtntop");
		window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

	function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
	</script>
	

	
</body>
</html>
