
<!doctype html>

	<!doctype html>

	<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>K‘s Portfolio</title>
		</head>


		<style>
			
			a{
				text-decoration:none;
				color: black;
			
			}
			
			a: hover{
				font-style:italic;
			}

			html{
				width: 100%;
			}


			body{
				background-color:#EEEEEE;
			}

			.menu{
				position: fixed;
				right: 0;
				z-index: 100;
				width: 200px;
				margin-top: 10px;
				margin-right: 50px;
				}

			.menu a{
				font-size: 2em;
				font-family: "Helvetica";
				color: #000000;
				text-decoration: none;
				}

			ul{
				text-decoration: none;
				list-style-type: none;
				text-align: right;
				}

			li a:hover{
				color: #000;
				font-style: italic;
				}

			.active{
				font-weight: 800;
				}


			h1{ font-family: 'Helvetica';
				font-size: 20vw;
				line-height: 15vw;
				margin-left: 40px;
				margin-top: 340px;
				color: black;
				}

			.rotatetext{
				position: absolute;
				}


			.introtext{
				position: absolute;
				margin-top: 1100px;
				display: block;
				max-width: 600px;
				margin-right: 0;
				margin-left: 80px;
				}

			.introtext h4{
				font-family: "Helvetica";
				font-size:2em;
				color: #000;
				max-width: 600px;
				font-weight: normal;
				margin-bottom: 150px;
				}

			.buttonmove1{
				position: fixed;
				height: 33px;
				width: 33px;
				border-radius:50%;
				background: black;
				right: 0;
				margin-top: 240px;
				margin-right: 50px;
				animation: myfirst 2.0s infinite;
				animation-direction: alternate;
				}

			@keyframes myfirst {
			0%{background:black; bottom:0px;top:80px;}
			25%{background:black; bottom:30px; top:0px;}
			}
			
			
			

			.movep{
				font-family: "Helvetica";
				margin-right: 0;
				}

			#myBtntop {
				font-size: 1.5em;
				border: none;
				outline: none;
				background-color: black;
				color: #eeeeee;
				cursor: pointer;
				padding: 11px 7px;
				}


			#myBtntop:hover {
				background-color: black;
				}


			.buttonmove2{
				position: relative;
				float: right;
				margin-left:80%;
				margin-right:80px;
				margin-top: 19000px;
				margin-bottom: 150px;
				width: 20px;
				height: 20px;
				background: transparent;
				position: relative;
				animation: mysecond 2.0s infinite;
				animation-direction: alternate;
				}

				.buttonmove3{
				position: relative;
				float: right;
				margin-right:800px;
				margin-top: 880px;
				width: 80px;
				background: black;
				animation: mythird 2.0s infinite;
				animation-direction: alternate-reverse;
				animation-iteration-count: 1;
				}
			
				.buttonmove3{
					margin-top:860px;
					float: right;
					}
				
				
				.buttonmove3 h4{
					margin-top:-58px;
					font-size: 4em;
					color:#EEEEEE;
					margin-left: 280px;
					}
			

			@keyframes mythird {
			from {left: 0px;}
			to {left: 200px; background-color: black;}
			}
			
			
			
			

			@media screen and (max-width: 768px){

				.rotatetext{
					transform: rotate(270deg);
					margin-top: 300px;
					margin-left: -70px;
					}

				h1{
					margin-top: 0;
					font-size: 30vw;
					line-height: 25vw;
					}

				.introtext{
					margin-top: 730px;
					margin-left:25px;
					margin-bottom:20px;
					}

				
		
				.introtext h4{
					font-family: "Helvetica";
					font-size:1.5em;
					color: #000;
					max-width: 600px;
					font-weight: normal;
					margin-bottom: 150px;
					margin-top:250px;
					}
				
				
				.buttonmove2{
					margin-left:80%;
					margin-top: 25000px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					margin-bottom:50px;
					
				}
				
				.buttonmove3{
					position: relative;
					float: right;
					margin-right:35%;
					margin-top: 1000px;
					width: 80px;
					height: 80px;
					background: black;
					animation: mythird 2.0s infinite;
					animation-direction: alternate-reverse;
					animation-iteration-count: 1;
					}
			
				.buttonmove3{
					margin-top:400px;
					float: right;
					}
				
				.buttonmove3 h4{
					margin-left: 30px;
					font-size:1.5em;
					}
				
			
			
				@keyframes mythird {
				from {left: 0px;}
				to {left: -100px; background-color: black;}
				}
				
				
			}
			
			
			
			@media screen and (max-width: 481px){
				
				.buttonmove1{
					color: black;
					background-color: black;
				}
				
				@keyframes myfirst {
			0%{background:black; bottom:0px;top:80px;}
			25%{background:black; bottom:30px; top:0px;}
			}
					
				.rotatetext{
					transform: rotate(270deg);
					margin-top: 150px;
					margin-left: -70px;
				}

				h1{
					margin-top: 47px;
					font-size: 34vw;
					line-height: 29vw;
					color:black;
				}

				.menu a{
					font-size: 1.5em;
					font-family: "Helvetica";
					color: #000000;
					text-decoration: none;
					}


				.introtext h4{
					margin-top: 0px;
					margin-right: 20px;
					font-family: "Helvetica";
					font-size:1.5em;
					color: #000;
					max-width: 401px;
					font-weight: normal;
					margin-bottom: 0px;
					}
				

				.introtext{
					max-width: 401px;
				}
				

				.buttonmove2{	
					margin-left:90%;
					margin-top: 15600px;
					margin-bottom:150px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
				
				#myBtntop{
					color:#eeeeee;
					background-color: black;
					}
				



			}



		</style>


		<body>
			
			<div class="menu">
					<ul>
				
						<li>
							<a href="3 Kportfolio about me.html">About Me</a>
						</li>
						<li>
							<a href="2 Kportfolio Contact.html">Contact</a>
						</li>
						<li>
							<a href="1 Kportfolio Work Kopie.html">Work</a>
						</li>
						<li>
							<a  href="index.html">K</a>
						</li>

						<li>
							<a class="active" href="theportfolio Imprint.html">I+DP</a>
						</li>
						
						
					
					</ul>
			</div>


			<div class="rotatetext">
				<h1>
				<br> I <br>+ DP <br>
				</h1>
			</div>


		

			<div class="buttonmove1">
				<p class="movep"> </p>
			</div>


			<div class="introtext">
			
	
<h4 class="title">
	

			Katharina Lutz<br>
			Weiherweg 10<br>
			85290 Geisenfeld<br>
			Tel: +49 1522 91900 87<br>
			<a href="mailto:kalutz@stud.mediadesign">kalutz@stud.mediadesign.de</a>
				<br>
				<br>
			
				

			<strong>Disclaimer - rechtliche Hinweise 
				<br> Auskunfts- und Widerrufsrecht</strong>
				<br>
			
			Sie haben jederzeit das Recht, sich unentgeltlich und unverz&#252;glich &#252;ber die zu Ihrer Person erhobenen Daten 
			zu erkundigen. Ebenfalls k&#246;nnen Sie Ihre Zustimmung zur Verwendung Ihrer angegebenen pers&#246;nlichen Daten mit 
			Wirkung f&#252;r die Zukunft widerrufen. Hierf&#252;r wenden Sie sich bitte an den im Impressum angegebenen 
			Diensteanbieter.
				<br>
				<br>
			<strong>Datenschutz (allgemein)</strong>
			
				<br>
			Beim Zugriff auf unsere Webseite werden automatisch allgemeine Informationen (sog. Server-Logfiles) erfasst. Diese 
			beinhalten u.a. den von Ihnen verwendeten Webbrowser sowie Ihr Betriebssystem und Ihren Internet Service Provider. Diese 
			Daten lassen keinerlei R&#252;ckschl&#252;sse auf Ihre Person zu und werden von uns statistisch ausgewertet, um unseren 
			Internetauftritt technisch und inhaltlich zu verbessern. Das Erfassen dieser Informationen ist notwendig, um den Inhalt 
			der Webseite korrekt ausliefern zu k&#246;nnen.
				<br>
				<br>
			Die Nutzung der Webseite ist grunds&#228;tzlich ohne Angabe personenbezogener Daten m&#246;glich. Soweit 
			personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, erfolgt dies, soweit 
			m&#246;glich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdr&#252;ckliche Zustimmung nicht an Dritte 
			weitergegeben.
				<br>
				<br>
			Sofern ein Vertragsverh&#228;ltnis begr&#252;ndet, inhaltlich ausgestaltet oder ge&#228;ndert werden soll oder Sie an 
			uns eine Anfrage stellen, erheben und verwenden wir personenbezogene Daten von Ihnen, soweit dies zu diesem Zwecke 
			erforderlich ist (Bestandsdaten). Wir erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich 
			ist, um Ihnen die Inanspruchnahme des Webangebots zu erm&#246;glichen (Nutzungsdaten). S&#228;mtliche personenbezogenen 
			Daten werden nur solange gespeichert wie dies f&#252;r den genannten Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung 
			eines Vertrags) erforderlich ist. Hierbei werden steuer- und handelsrechtliche Aufbewahrungsfristen von uns 
			ber&#252;cksichtigt. Auf Anordnung der zust&#228;ndigen Stellen m&#252;ssen wir im Einzelfall Auskunft &#252;ber diese 
			Daten (Bestandsdaten) erteilen, soweit dies f&#252;r Zwecke der Strafverfolgung, zur Gefahrenabwehr, zur Erf&#252;llung 
			der gesetzlichen Aufgaben der Verfassungsschutzbeh&#246;rden oder des Milit&#228;rischen Abschirmdienstes oder zur 
			Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.
				<br>
				<br>
			Wir weisen ausdr&#252;cklich darauf hin, dass die Daten&#252;bertragung im Internet (z. B. bei der Kommunikation per 
			E-Mail) Sicherheitsl&#252;cken aufweisen kann. Vor dem Zugriff auf Daten kann nicht l&#252;ckenlos gesch&#252;tzt 
			werden.
				<br>
				<br>
			Die Nutzung von im Rahmen der Impressumspflicht ver&#246;ffentlichten Kontaktdaten durch Dritte zur &#220;bersendung 
			von nicht ausdr&#252;cklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdr&#252;cklich untersagt. 
			Ausgenommen hiervon sind bestehende Gesch&#228;ftsbeziehungen bzw. es liegt Ihnen eine entsprechende Einwilligung von uns 
			vor.<br>
				<br>
			Die Anbieter und alle auf dieser Website genannten Dritten behalten sich ausdr&#252;cklich rechtliche Schritte im 
			Falle der unverlangten Zusendung von Werbeinformationen vor. Gleiches gilt f&#252;r die kommerzielle Verwendung und 
			Weitergabe der Daten.
				<br>
				<br>
				<strong>Google Analytics</strong>
			
				<br>
			Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"), 1600 Amphitheatre Parkway, 
			Mountain View, CA 94043, USA. Google Analytics verwendet sog. "Cookies" (Textdateien), die auf Ihrem Computer gespeichert 
			werden und die eine Analyse der Benutzung der Website durch Sie erm&#246;glichen. Die durch das Cookie erzeugten 
			Informationen &#252;ber Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA 
			&#252;bertragen und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Website, wird Ihre 
			IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europ&#228;ischen Union oder in anderen Vertragsstaaten 
			des Abkommens &#252;ber den Europ&#228;ischen Wirtschaftsraum zuvor gek&#252;rzt. Nur in Ausnahmef&#228;llen wird die 
			vollst&#228;ndige IP-Adresse an einen Server von Google in den USA &#252;bertragen und dort anonymisiert. Im Auftrag des 
			Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports 
			&#252;ber die Websiteaktivit&#228;ten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung 
			verbundene Dienstleistungen gegen&#252;ber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von 
			Ihrem Browser &#252;bermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengef&#252;hrt.
				<br>
				<br>
			Sie k&#246;nnen die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; 
			wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s&#228;mtliche Funktionen dieser Website 
			vollumf&#228;nglich nutzen k&#246;nnen. Sie k&#246;nnen dar&#252;ber hinaus die Erfassung der durch das Cookie erzeugten 
			und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten 
			durch Google verhindern, indem sie das unter dem folgenden Link verf&#252;gbare Browser-Add-on herunterladen und 
			installieren:
				<a target="_blank" 
			href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage <br> /gaoptout?hl=de</a>. Das 
			Browser-Add-on zur Deaktivierung von Google Analytics ist mit Chrome, Internet Explorer 8 bis 11, Safari, Firefox und 
			Opera kompatibel.
				<br>
				<br>
			Weitere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter folgenden Links: <a target="_blank" 
			href="http://www.google.com/analytics/terms/de.html">http://www.google.com/ <br> analytics/terms/de.html</a> und <a 
			target="_blank" href="https://www.google.de/intl/de/policies/">https://www.google.de/ <br> intl/de/policies/</a>.
				<br>
				<br>

			<strong>Google Adsense</strong>
			
				<br>
			Diese Website benutzt Google Adsense, einen Werbeanzeigendienst der Google Inc. ("Google"), 1600 Amphitheatre Parkway, 
			Mountain View, CA 94043, USA. Google Adsense verwendet sog. "Cookies" (Textdateien), die auf Ihrem Computer gespeichert 
			werden und die eine Analyse der Benutzung der Website durch Sie erm&#246;glichen. F&#252;r die Auswertung verwendet 
			Google Adsense zus&#228;tzlich sog. "Web Beacons" (kleine unsichtbare Grafiken), welche z. B. Informationen wie den 
			Besucherverkehr auf der Seite erzeugen. Diese gesammelten Informationen (einschlie&#223;lich Ihrer IP-Adresse) werden in 
			der Regel an einen Server von Google in den USA &#252;bertragen und dort gespeichert. Die Informationen verwendet Google, 
			um Ihre Nutzung der Website im Hinblick auf die Werbeanzeigen zu analysieren und so Auswertungen &#252;ber die 
			Websiteaktivit&#228;ten und Werbeanzeigen f&#252;r die Betreiber der Website vornehmen zu k&#246;nnen sowie weitere 
			Dienstleistungen in Bezug auf die Websitenutzung und Internetnutzung erbringen zu k&#246;nnen. Die von Google gesammelten 
			Informationen k&#246;nnen an Dritte, durch Vertrag oder durch gesetzliche Vorschriften, von Google weitergegeben werden. 
			Google wird Ihre IP-Adresse nicht mit anderen von Ihnen gespeicherten Daten verkn&#252;pfen.
				<br>
				<br>
			Sie k&#246;nnen die Speicherung der Cookies und die Anzeige der Web Beacons durch eine entsprechende Einstellung Ihrer 
			Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht 
			s&#228;mtliche Funktionen dieser Website vollumf&#228;nglich nutzen k&#246;nnen.
				<br>
				<br>
			Durch die Nutzung dieser Website erkl&#228;ren Sie sich mit der Bearbeitung der &#252;ber Sie erhobenen Daten durch 
			Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
				<br>
				<br>

			<strong>Datenschutzerkl&#228;rung Google Plus</strong>
			
				<br>
			Auf dieser Website sind Plugins ("g+1" etc.) des Social-Networks Google Plus der Google Inc. ("Google"), 1600 
			Amphitheatre Parkway, Mountain View, CA 94043, USA implementiert. Die +1 Schaltfl&#228;che erm&#246;glicht es Ihnen als 
			registrierter Google-Plus-Nutzer Ihr Interesse an unseren Webinhalten bei Google Plus zu ver&#246;ffentlichen. Bei 
			Benutzung der Schaltfl&#228;che speichert Google die Information, dass Sie f&#252;r einen bestimmten Webinhalt ein "+1" 
			gegeben haben sowie Informationen &#252;ber die Site, die sich angesehen haben. Die von Ihnen vergebenen "+1" k&#246;nnen 
			zusammen mit Ihren Angaben Ihres Benutzerprofils bei Google (ggf. auch mit Ihrem Namen und Foto) bei Google Plus und 
			anderen Google-Diensten ausgegeben werden. Weitere Informationen zur Datenerhebung, der Verarbeitung und Nutzung der 
			Daten sowie zum Datenschutz durch Google erhalten Sie unter: 
						<br>
				<a target="_blank" 
			href="https://www.google.com/intl/de/policies/privacy/">https://www.google.com/ <br> intl/de/policies/privacy/</a>.
				<br>
				<br>

			<strong>Datenschutzerkl&#228;rung Google Remarketing und &#228;hnliche Zielgruppen</strong>
				<br>
			


			Auf dieser Website sind Plugins f&#252;r die Google Remarketing bzw. &#228;hnliche Zielgruppen Funktionen der Google 
			Inc. ("Google"), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA implementiert. Hierf&#252;r werden sog. 
			"Cookies" (Textdateien), die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch 
			Sie erm&#246;glichen, verwendet. Die durch das Cookie erzeugten Informationen &#252;ber Ihre Benutzung dieser Website 
			werden in der Regel an einen Server von Google in den USA &#252;bertragen und dort gespeichert. Es ist somit 
			m&#246;glich, sie auf anderen Websites im "Google Display-Netzwerk" zielgerichtet mit personalisierter und 
			interessensbezogener Anzeigenwerbung anzusprechen. Sie k&#246;nnen die Speicherung der Cookies durch eine entsprechende 
			Einstellung Ihrer Browser-Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls 
			nicht s&#228;mtliche Funktionen dieser Website vollumf&#228;nglich nutzen k&#246;nnen. Sie k&#246;nnen dar&#252;ber 
			hinaus die Erfassung der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer 
			IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link 
			verf&#252;gbare Browser-Add-on herunterladen und installieren: 
				<br>
				<a target="_blank" 
			href="https://www.google.com/settings/ads/plugin?hl=de">https://www.google.com/
					<br> settings/ads/plugin?hl=de</a>. Das 
			Browser-Add-on zur Deaktivierung von Google Analytics ist mit Chrome, Internet Explorer, Safari, und Firefox kompatibel. 
			Dar&#252;ber hinaus k&#246;nnen Sie die Verwendung von Cookies durch Drittanbieter deaktivieren. Hierf&#252;r folgen Sie 
			bitte den Anweisungen der Network Advertising Initiative 
							<br>
							(<a target="_blank" 
			href="http://www.networkadvertising.org/choices/">http://www.networkadvertising <br> .org/choices/</a>).
							<br>

			Weitere Informationen zu Nutzungsbedingungen und Datenschutz von Google Remarketing finden Sie unter folgendem Link: 
			<a target="_blank" 
			href="http://www.google.com/policies/technologies/ads/">http://www.google.com/ <br>
				policies/technologies/ads/</a>.
				<br>
				<br>

			<strong>Datenschutzerkl&#228;rung Google AdWords Conversion-Tracking</strong>
		
				<br>
			Auf dieser Website ist das Plugin f&#252;r die "Google AdWords Conversion-Tracking"-Funktion der Google Inc. 
			("Google"), 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA implementiert. Hierf&#252;r werden sog. "Cookies" 
			(Textdateien), die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie 
			erm&#246;glichen, wenn Sie auf eine Anzeige von Google geklickt haben, verwendet. Die durch das Cookie erzeugten 
			Informationen &#252;ber Ihre Benutzung dieser Website werden f&#252;r 90 Tage gespeichert. Personalisierte Daten werden 
			dabei nicht gespeichert. F&#252;r die G&#252;ltigkeitsdauer k&#246;nnen Google und wir als Betreiber erkennen, dass Sie 
			eine Anzeige angeklickt haben und zu einer entsprechenden Zielsite gelangt sind. Die gespeicherten Cookies k&#246;nnen 
			nicht &#252;ber mehrere Websites von verschiedenen AdWords-Kunden verfolgt werden. Es werden im Google AdWords-Dienst 
			sog. Conversion-Statistiken erhoben, welche die Anzahl der Nutzer, die auf eine Anzeige geklickt haben, erfasst. 
			Zus&#228;tzlich wird beziffert, wie viele Nutzer zu einer "Conversion-Tag-Zielsite" verlinkt wurden.
				<br>
				<br>

			Sie k&#246;nnen die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; 
			wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht s&#228;mtliche Funktionen dieser Website 
			vollumf&#228;nglich nutzen k&#246;nnen.
				<br>
				<br>
			Durch die Nutzung dieser Website erkl&#228;ren Sie sich mit der Bearbeitung der &#252;ber Sie erhobenen Daten durch 
			Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
				<br>
				<br>
			Weitere Informationen zu Nutzungsbedingungen und Datenschutz finden Sie unter folgenden Links:
				<br>
			<a target="_blank" href="https://support.google.com/adwords/answer/93148?ctx=tltp">https://support.google.com/ 
				<br> adwords/answer/93148?ctx=tltp</a> 
			und <a target="_blank" href="http://www.google.de/policies/privacy/">http://www.google.de/ 
				<br>
				policies/privacy/</a>.

				<br>
				<br>
				&nbsp;
				<br>
			<strong>Disclaimer (Haftungsausschluss)</strong>
				<br>
			<strong>1. Haftung f&#252;r Inhalte</strong>
				<br>
			
			Als Diensteanbieter sind wir gem&#228;&#223; &#167; 7 Abs. 1 TMG f&#252;r eigene Inhalte auf diesen Seiten nach den 
			allgemeinen Gesetzen verantwortlich. Nach &#167;&#167; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht 
			verpflichtet, &#252;bermittelte oder gespeicherte fremde Informationen zu &#252;berwachen oder nach Umst&#228;nden zu 
			forschen, die auf eine rechtswidrige T&#228;tigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung 
			von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&#252;hrt. Eine diesbez&#252;gliche Haftung ist 
			jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&#246;glich. Bei Bekanntwerden von 
			entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
				<br>
				<br>
			<strong>2. Haftung f&#252;r Links</strong>
				<br>
			
			Diese Website enth&#228;lt Links zu externen Webseiten Dritter, auf deren Inhalte kein Einfluss genommen werden kann. 
			Deshalb kann f&#252;r diese fremden Inhalte auch keine Gew&#228;hr &#252;bernommen werden. F&#252;r die Inhalte der 
			verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden 
			zum Zeitpunkt der Verlinkung auf m&#246;gliche Rechtsverst&#246;&#223;e &#252;berpr&#252;ft. Rechtswidrige Inhalte waren 
			zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne 
			konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden derartige 
			Links umgehend von dieser Website auf die rechtsverletzende Site entfernen.
				<br>
				<br><strong>3. Urheberrecht</strong>
				<br>
			
			Die durch die Diensteanbieter, deren Mitarbeiter und beauftragte Dritte erstellten Inhalte und Werke auf diesen Seiten 
			unterliegen dem deutschen Urheberrecht. Die Vervielf&#228;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung 
			au&#223;erhalb der Grenzen des Urheberrechtes bed&#252;rfen der vorherigen schriftlichen Zustimmung des jeweiligen Autors 
			bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&#252;r den privaten, nicht kommerziellen Gebrauch 
			gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter 
			beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine 
			Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von 
			Rechtsverletzungen werden derartige Inhalte umgehend entfernen.<br>
			<br>
			&nbsp;
				<br>
				<br>
			Dieses Impressum wurde mit Hilfe des <a target="_blank" 
			href="http://www.hensche.de/impressum-generator.html">Impressum-Generators</a> von <a target="_blank" href="http://www.hensche.de/Rechtsanwalt_Arbeitsrecht_Muenchen.html">HENSCHE Rechtsanw&auml;lte,
				<br>Kanzlei f&uuml;r 
			Arbeitsrecht</a> erstellt.
			
				
				</h4>
				
			
			
			</div>


			<div class="buttonmove2">
					<p class="movep"></p>
					<button onclick="topFunction()" id="myBtntop" title="Go to top">Top</button>
			</div>



				<script>
				var mybutton = document.getElementById("myBtntop");
				window.onscroll = function() {scrollFunction()};



				function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
				} else {
				mybutton.style.display = "none";
				}
				}



				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}
				</script>

		</body>

</html>
