<!doctype html>

	<html>

		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>K‘s Portfolio</title>
		</head>


		<style>
			
			.quote{
				font-family:'Baskerville', 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
			}

			html{
				width: 100%;
				}
			 
			*{
			  box-sizing:border-box;
				}

			.containers{
				padding-top: 800px;
			}

			.sub{
				font-weight: normal;
				font-family:'Helvetica';
				font-size:1em;
				margin-top: 550px;
				
			}
			
			.container {
			  padding: 40px;
			}

			.row{
				margin-top:0px;
			}
			
		
			.column{
  			float: left;
  			width: 50%;
  			padding: 10px;
			}
			
			.row:after {
			content: "";
			display: table;
			clear: both;
			}

			.large-font {
			  font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
				font-size:2em;
				margin-left:80px;
				max-width:600px;
			}

			

			img {
			  display: inline-block;
			  height: auto;
			  max-width: 100%;
			}

				}

			body{
				background-color:#EEEEEE;
			}

			.menu{
				position: fixed;
				right: 0;
				z-index: 100;
				width: 200px;
				margin-top: 10px;
				margin-right: 50px;

			}

			.menu a{
				font-size: 2em;
				font-family: "Helvetica";
				color: #000000;
				text-decoration: none;
				}

			ul{
				text-decoration: none;
				list-style-type: none;
				text-align: right;
				}

			li a:hover{
				color: #000;
				font-style: italic;
				}

			.active{
				font-weight: 800;
				background-color: #70F181;
				}


			h1{
				font-family: 'Helvetica';
				font-size: 10vw;
				line-height: 10vw;
				margin-left: 40px;	
				margin-top:400px;
				}

			.rotatetext{
				position: absolute;
				}
			
			.large-font{
				margin-top:150px;
				margin-left:0px;
				font-family: 'Helvetica';
			}
			
			p{
				font-family: "Helvetica";
				font-size:1.5em;
				color: #000;
				max-width: 600px;
				font-weight: normal;
				margin-bottom: 250px;
				margin-left: 60px;
				line-height: 1.25em;
				margin-right:80px;
				}


			.buttonmove1{
				position: fixed;
				height: 33px;
				width: 33px;
				background: black;
				border-radius:50%;
				right: 0;
				margin-top: 240px;
				margin-right: 50px;
				animation: myfirst 2.0s infinite;
				animation-direction: alternate;
				z-index: -20;
				}

			@keyframes myfirst {
			0%{background:black; bottom:0px;top:80px;}
			25%{background:black; bottom:30px; top:0px;}
			}

			.movep{
				font-family: "Helvetica";
				margin-right: 0;
			}

			#myBtntop {
				font-size: 1.5em;
				border: none;
				outline: none;
				background-color: #70F181;
				color: black;
				cursor: pointer;
				padding: 11px 7px;
			}


			#myBtntop:hover {
				background-color: black;
			}


			.buttonmove2{
				position: relative;
				float: right;
				margin-right:80px;
				margin-top: -280px;
				margin-bottom:400px;
				width: 20px;
				height: 20px;
				background: transparent;
				position: relative;
				animation: mysecond 2.0s infinite;
				animation-direction: alternate;
				
			}
			.columnend{
				display:inline-block;
				margin-bottom: 400px;
				
			}
			.columnend img{
				width:100%;
			}



			@media screen and (max-width: 768px){
				

			  .column {
				width: 100%;
				text-align: left;
			  }
			  img {
				margin: auto;
			  }
				
				
				.rotatetext{
					margin-top: 100px;
					margin-left: 20px;
					}
				
				.large-font{
					margin-left:20px;
					font-size: 1.5em;
					font-family: 'Helvetica';
					margin-top: -215px;
			
					}
				
				p{
					margin-left:40px;
					margin-right: 40px;
					max-width:500px;
					}
				
				.sub{
					font-size:1em;
					font-weight:normal;
					margin-top: 0px;
					margin-bottom:-100px;
					}

				.buttonmove2{
					margin-right:80px;
					margin-top: -60px;
					margin-bottom:400px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			}
			
			
			@media screen and (max-width: 481px){

				
				
				.rotatetext{
					margin-top: 80px;
					margin-left: 0px;
					}
				
				.large-font{
					margin-left:20px;
					font-size: 1.5em;
					font-family: 'Helvetica';
					margin-top:-230px;
					}
				
				.container{
					padding:10px;
					}
				
			
				
				p{
				margin-left:20px;
				margin-right:15px;
				margin-bottom:30px;
				}
				
				.sub {
					font-family:'Helvetica';
					font-weight: normal;
					font-size:1em;
					margin-top:20px;
				}

				.menu a{
					font-size: 1.5em;
					font-family: "Helvetica";
					color: #000000;
					text-decoration: none;
					}


				.buttonmove2{
					margin-right:80px;
					margin-top: 200px;
					margin-bottom:150px;
					width: 20px;
					height: 20px;
					background: transparent;
					position: relative;
					animation: mysecond 2.0s infinite;
					animation-direction: alternate;
					}
			

			}



		</style>


		<body>
			
			<div class="menu">
					<ul>
						<li>
							<a href="3 Kportfolio about me.html">About Me</a>
						</li>
						<li>
							<a href="2 Kportfolio Contact.html">Contact</a>
						</li>
						<li>
							<a class="active" href="1 Kportfolio Work Kopie.html">Work</a>
						</li>
						<li>
							<a href="index.html">K</a>
						</li>
					</ul>
			</div>


			<div class="rotatetext">
				<h1>
				 <br> WAYFINDING <br> SYSTEM
				</h1>
			</div>


			<div class="buttonmove1">
				<p class="movep"> </p>
			</div>
			
			

<div class="containers">
	
<div class="container">
  <div class="row">
 <div class="column">
			 <h4 class="large-font" style="color:black;"><b>The guidance concept <br> for "Deutsches Museum Verkehrszentrum" in the form of a book.</b></h4>
	 </div>
    <div class="columnend">
        <img src="IMAGES /verkehrszentrum jpegs/IMG_3132 Kopie.jpg" alt="image vkz">
    </div>
  </div>
</div>
	
	
	
	
	
	
	
	 
	
	
		<div class="container" >
  <div class="row">
    <div class="column">
		  	 
    <img src="IMAGES /verkehrszentrum jpegs/IMG_3116 Kopie.jpg" alt="vkz picture 1">
      <img src="IMAGES /verkehrszentrum jpegs/IMG_3123 Kopie.jpg" alt="vkz picture 1" >
    
	  <img src="IMAGES /verkehrszentrum jpegs/IMG_3126 Kopie.jpg" alt="vkz picture 1" >
    </div>
		<div class="column">
      <p>Since the "Deutsches Verkehrszentrum" (Museum of German traffic history in Munich) does not have a very cohesive system of orientation, the challenge was to develop a new wayfinding system for the exhibition that extends over three big halls.
		  <br>
		  <br>
  The current situation is described in a book that functions as an analysis and style guide for the newly designed guidance system in one.
		  <br>
		  <br>
The new guidance systems pictograms are based on the three halls architecture, that shows characteristics of tall grid-like windows and buttresses.
		</p>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    
    <div class="column">
   <p>
   To guarantee true consistency in style of the new wayfinding system, a grid becomes the base for all pictograms. Since the grid-system is created with the main building's front side in mind, the pictograms are abstract and tall in shape which makes them unique and extremely fitting for the buildings. 
	  <br>
	  <br>
The grid makes maintaining a cohesive structure and therefore easier orientation for visitors, since the character of all symbols stays the same.  
Experiments with shapes inside the grid-system demonstrate the different ways in which points of intersection can be connected to create the resulting pictograms. The book demonstrates allowed shapes for the new wayfinding system.
</p>
    </div>
	  <div class="column">
        <img src="IMAGES /verkehrszentrum jpegs/IMG_3127 Kopie.jpg" alt="vkz picture 1">
    </div>
		<div class="column-66">
        <img src="IMAGES /verkehrszentrum jpegs/IMG_3128 Kopie.jpg" alt="image vkz" >

    </div>
  </div>
</div>  
		
	
	
<div class="container" >
  <div class="row">
    <div class="columnend">
		  	 
    <img src="IMAGES /verkehrszentrum jpegs/IMG_3133 Kopie.jpg" alt="vkz picture 1">
      <img src="IMAGES /verkehrszentrum jpegs/IMG_3134 Kopie.jpg" alt="vkz picture 1" >
	      <img src="IMAGES /verkehrszentrum jpegs/IMG_3130 Kopie.jpg" alt="image vkz" >
    
    </div>
		<div class="column">
		<p>
	 Lastly several experiments lead to essential pictograms: arrows, elevator, toilets (female, male, suitable for the disabled), café and more. Specialities that are centered around the topic of traffic can be found in signs that stand for public transportation, cities or travelling. 
	   <br>
	   <br> 
	It is important to combine certain pictograms with text to make them especially clear. That is why the chosen "DIN Condensed" is added to the symbols where needed. The font harmonizes with the tall and skinny shapes of the pictograms and is the official font of Germany's traffic and signs altogether which makes it work with the museum's content as well.
     </p>
    </div>
  </div>
</div>



<div class="container">
  <div class="row">
    
    <div class="column">
   <p>
	  When it comes to colour, each of the three individual halls is assigned a certain colour that is chosen according to the main topic of each hall's exhibition.
	      Since the museum is extensive, each hall is translated into a simple pictogram as well, which can later be used on a flyer's map for example. 
	   <br>
	   <br>
	   These symbols find their form based on the same grid-system like the other pictograms while adopting the real rectangular shape of each hall. The cutouts in each hall's symbol resemble the inner architectural structures of thee halls. To us the third hall as an example its pictogram is distinguishable from the other two halls' by its long floating platform, staircase and audience room. 
  	The three halls are connected by corridors that guide the visitor towards the next part of the overall exhibition. In the pictograms they are labeled in the colour of the hall that they lead to which makes it simpler for the visitor to understand how each hall can be reached.
		 All signs in each hall are presented in the appointed colour to ensure an easiere orientation of the visitor: No matter where in the hall a person is at, the colour of the orientation system in the specific hall let's them know in which hall they are currently at. <br>
		  <br>
	 	The first hall gets assigned an orange colour that is supposed to represent the liveliness and modernism in city traffic.
		  <br>
		  <br>
		  The center of attention in the second hall belongs to travelling and its history. That is why a darker magenta is chosen to embody new experiences, the duration and time as well as exotic foreign countries.
		  <br>
		  <br>
		Lastly, a color that can be best described as a mixture of green and blue is found in hall number three. The main topic here is mobility and technologies concerning traffic in the future. The colour is supposed to be associated with velocity and sustainability.
		
	   <br>
	   <br> A speciality in the colour scheme can be found with arrows symbolizing the corridors or passages between halls. The colours are used accordingly and create diagonal shapes which enable the colours of two halls to be combined in one symbol. The diagonal borders are based on the grid-system as well and obtain a dynamic character from their colours which matches the topic of traffic and movement.
	   They are inspired by the architecture, more specifically the windows on the roof of each hall which are placed at an angle and allow diagonal rays of light to reach the museum's interior area.
	  </div>
	  <div class="column">
			
     	 <img src="IMAGES /verkehrszentrum jpegs/IMG_3129 Kopie.jpg" alt="img vkz">

        <img src="IMAGES /verkehrszentrum jpegs/IMG_3138 Kopie.jpg" alt="vkz picture 1" >
	<img src="IMAGES /verkehrszentrum jpegs/IMG_3137 Kopie.jpg" alt="vkz picture 1" >
    </div>
  </div>
</div>
	
	
	
	
<div class="container">
  <div class="row">
    <div class="column">
   
  
     <img src="IMAGES /verkehrszentrum jpegs/IMG_3160 Kopie.jpg" alt="vkz picture 1" >
	<img src="IMAGES /verkehrszentrum jpegs/IMG_3160 Kopie.jpg" alt="vkz picture 1" >
	    
		
    </div>
    <div class="column">
      <p>The sizes for the new symbols are set to three different sizes. The biggest size is assigned to the hall's names (hall 1, hall 2, hall 3) since they are hung high in the center of the roof.
		  <br>
		  <br>
	Middle sized symbols are found where smaller location inside the halls need to be appointed. They would be found higher than eye level which is why they need to be big enough to be seen from a distance as well. Examples would be toilets or the wardrobe.
			<br>
			<br>
	The third and smallest size is chosen for pictograms that are directly linked to an object that is part of the exhibition. They are usually lower than eye level or on eye level. Typical for the museum you would find signs that prohibit touching objects or imply an audio guide station.
			<br>
			<br>
		Arrows that help visitors find their way through the exhibitions can be found on the floor or walls to not distract from any objects.
		</p>
    </div>
  </div>
</div>
	
<div class="container">
  <div class="row">
    
    <div class="columnend">
  
      <img src="IMAGES /verkehrszentrum jpegs/IMG_3160 Kopie.jpg" alt="vkz mockup picture 1" >
    </div> 
</div>
	
					
  <p class="sub">To get a better understanding of the museum's current situation and area, a personal visit of the exhibition was essential and lead to the resulting wayfinding concept.</p>

  </div>
</div>
						
			

			<div class="buttonmove2">
					<p class="movep"> </p>
					<button onclick="topFunction()" id="myBtntop" title="Go to top">Top</button>
			</div>



				<script>
				var mybutton = document.getElementById("myBtntop");
				window.onscroll = function() {scrollFunction()};



				function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
				} else {
				mybutton.style.display = "none";
				}
				}



				function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
				}
				</script>

		</body>

</html>
